{
  "name": "carrot",
  "displayName": "Carrot",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView: carrot-sidebar-view"
  ],
  "main": "./out/extension.js",
  "contributes": {
     "viewsContainers": {
      "activitybar": [
        {
          "id": "carrot-sidebar-view",
          "title": "Carrot",
          "icon": "media/images/carrot-icon.svg"
        }
      ]
    },
    "views": {
      "carrot-sidebar-view": [
        {
          "type": "webview",
          "id": "carrot-sidebar",
          "name": "Carrot",
          "icon": "media/images/carrot-icon.svg",
          "contextualTitle": "Carrot"
        }
      ]
    },
    "commands": [
      {
        "command": "carrot.helloWorld",
        "title": "Carrot"
      },
      {
        "command": "carrot.createCarrot",
        "category": "Carrot",
        "title": "Create New Carrot Comment"
      },
      {
        "command": "carrot.note",
        "category": "Carrot",
        "title": "Open Note"        
      }

       ],
        "keybindings": [
      {
        "command": "carrot.createCarrot",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editor.hasSelection"
      }
      ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
